* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(
        180deg,
        rgb(37,34,63,1) 0%,
        rgb(31,61,98,1) 50%,
        rgb(35,40,72,1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-container {
    text-align: center;
}

.form-container h2 {
    font-size: 40px;
    color: #f5fcff;
    margin-bottom: 10px; 
}

.form-container p {
    font-size: 18px;
    color: #949fbd;
    margin-bottom: 50px;
}

form {
    padding: 50px;
    background: linear-gradient(
        50deg,
        rgb(43,54,108,1) 0%,
        rgb(43,73,125,1) 50%,
        rgb(40,90,140,1) 100%
    );
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(0, 0, 0.2);
    width: 800px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form-group {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin-bottom: 40px;
}

.form-content {
    display: flex;
    flex-direction: column;
}

label {
    color: #f5fcff;
    font-size: 15px;
    margin-bottom: 15px;
}

input, textarea {
    padding: 20px 15px;
    background-color: #283b64;
    border: 0;
    outline: none;
    border-radius: 25px;
    color: #f5fcff;
    font-size: 16px;
}

::placeholder {
    color: #949fbd;
    font-size: 16px;
}

textarea {
    margin-bottom: 40px;
}

.btn {
    padding: 17px 15px;
    width: 180px;
    align-self: center;
    text-transform: capitalize;
    color: #fcff;
    font-size: 16px;
    box-shadow: 0 0 20px rgb(0, 0,  0.2);
    cursor: pointer;
    background: linear-gradient(
        90deg,
        rgb(67,151,239,1)0%,
        rgb(2,227,211,1)100%
    );
}

.sucess {
    position: absolute;
    top: 50px;
    color: #e02d00;
    font-size: 18px;
}

@media(max-width:991px) {

    body {
        padding: 30px;
    }

    form {
        width: 100%;
    }

    .form-group {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    textarea {
        margin-bottom: 30px;
    }
    
}