<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/Imagenes/Img Logo.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="#">Inventario</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="#">Mantenimiento</a></li>
            <li><a href="Proyecto PQRS/index.html">PQRS</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search' ></i></a>
            <a href="#"><i class='bx bx-user' ></i></i></a>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Te garantizamos calidad</h5>
            <h1>Nueva Coleccion <br> de autos</h1>
        </div>

        <div class="down-arrow">
            <a href="#collection" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>

    <!--coleccion-de-vehiculos-seccion-->
    <section class="collection-product" id="collection">
        <div class="center-text">
            <h2>Nuestros <span>vehiculos</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="Imagenes/Img 3 Prueba.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>RENAULT KOLEOS</h4>
                    <P>Desde $141,700,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 4.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>RENAULT OROCH</h4>
                    <P>Desde $115,800,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 5.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>RENAULT ALASKAN</h4>
                    <P>Desde $239,990,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 6.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>FORD RANGER</h4>
                    <P>Desde $234,990,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 7.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>FORD EXPEDITION</h4>
                    <P>Desde $234,990,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 8.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>FORD EXPLORER ST</h4>
                    <P>Desde $289,000,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 9.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>TOYOTA FORTUNER</h4>
                    <P>Desde $228,000,000</P>
                </div>
            </div>
            <div class="row">
                <img src="Imagenes/Img 10.jpg">
                <div class="product-text">
                    <h5>Venta</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart' ></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>TOYOTA YARIS</h4>
                    <P>Desde $83,000,000</P>
                </div>
            </div>
        </div>

    </section>

    <script src="java.js"></script>

</body>
</html>